++;**+*++**+*++?**+++*+++++++;;+;;+;;+;;;:;+;;,;**?%%:+**??%S#S%SS%S##SSSS#S########@###S####SS#SSSSS%%%????%??%%%%SSS?;;%*?:..,........................
+;*+**+;****+++**+*+++++;+;;++;;++++++;;;;;::+?+*?S#:;*+?%#S?%SSS##############S##########S##@###SS%#%S%%%%%%**??%%S%%%*;;S*;,.,........................
++***++++?++*++**+++;;*+++;++++;+;;;;;;+;;;::+;+?#S;;+*SS%?S######@@@@@@@@@@@@@@@@@@@@@@@@@###@###SS%SS%S%S?%%?*%%%%SSS%++;%+:.,........................
***?*++*+**++?*++++?+;++++++;+;;+;;:;:+:;:;:***%SS+:;?S?%S#@@#SSSS####S#######S##S#####@@@@@#@#S##S##%%S%%%S%?%?%%SS%SSS%*:%*:,:........................
****++*+***+**++*+++*+*;;;;;++;;;;;;::::::;++??S%*::S*%S#%S#########@####@@@@@#@@@@@#@@@###@@@@##SSS##S%SS*%%S%%%%?%%S%S%%?*%+,,........................
****+*++****++;;+*++;+*+;;;;+;;;;;:;+**:;;***?%?*,:?+%%?%##@@##@@@@##@@#@@@@@##@@@@@#@@@@@##SS@@@###%##%SSS%S%%?%%%%SSS%S?**S?,,........................
?*??*?*+*****+++*+;+*+;+;;;;+;;+;++::;;;+*?*?*??;:%+?+%##@#@###@@@@#@@@@@@@@@@@@@@@@@@@@@@@@###S#@@#SS###%SS%S%%?%%%%%SS%%*;%%+;,.......................
??**????****+++*+++;;+;;;;;;;;;:::::;;;;*;;??**+,*+**SSSSS##@@@@@@@@@@@@@@#####@@@@@@#@@@@@@@###S%@@#SS#@S%S%%S?%?%#%%SSS%S++??+:.......................
?**?*****?*;**++;;;**++;;;++;::::,+::;++*+****?::?+?%??S####@@@@@@@@@@@@@@@@@@#@@@@@@@@@###@@@@@#S#S#S#S##S%SS%?%??%SS%S#%S?;;??;,......................
*************+*+++;+;;+++:;;;::::,;+?**+?**?%;*,*:?S;?%SS#@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@#####@@###SS#SSS##SSSS%%%%%?SSSSS%S*,?,;;;.....................
??+**?*?**+*++*;+;++++;;+++::::::;;;*????+**;+;*;*%;?%%#S###@@@#@@#@@@#@@@@@@@@@@@@@@@@@@@@@#SSS#@#SS%@S#S#%%SS%%?%S%SSSSSS%S;?.:+;,:...................
?*?**?++*******+++++;+;;;;;+:::;++**?%SS%?+;+;:;+%;?SS###@#@@@@@@@@@@#@@@@@@@@@@@@#@@@#@@@@@@@##SS@S##S#SS%S%%S%%%%%%SS##S#%%+%:,,,,,:..................
***%??++*++++*+*;;+;;;;;;;::;+*;;??S?;;;?**+++,:%+?SS%%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@###SS#S#S###S#SS%S%S%?SS#%#SSS%?+*,,,..:,.................
***?***;*?++++*+*;;;+;;:::::::;;+%S+;;+:;:;+;*:*+*S*?%SS#@@#@@@@@@@@@@@@@#@@@@@@@@@@###@@@@@###@##SSS###S##%#SSSS%%%%##S##%#%??;:,...,;,.......,........
+***+***???*+*++*;+++;:;::::,;;%#%;*+;;*+;;;*;,;+?+SS%S##@@#@@@@@@@@@#@@@@@@@#@@@@@@@@@@##@@@@S###%SS######%S#SS%S%SS###S#S%S+*%:.....,;................
*??**+***+?++;++++*+++:;:;::::;S?:+;:*+*+;:;?;:+*+S*S?*;?SS##@@@@@@@#@@@@@@@@@@@@#@@##@@@@@@#####@##SS#S#%#SS#SSS%%SS###SSS%S?*;*......+;...............
??***+**+*++++;+;++;;+;;:;?,::*%;:;;*:;*;:;*?,,*+%+::,,,:++%#@@@@@@@#@@@@@@@####S#%?%SS@@@@#@########SSSS#S#SSS#%SSSS#S#S%%?*%**++.....,;,..............
********+***++++;+;+;;;;;::::+S::;?+;;*+:;+*%:,+;%;...,;****S##@@@@@@#@##@@#@S#S++;*;;+S%**%S###@S##SS#S##S##SSSS%SS#S###S???%%;*:;,.,.,,:..............
?*+++**?*+*+++*++++++;:;:;:,:*%::;*;S?S+:;;%%:,:?+,.,,:;?%S?S@@@@@@@@#@@@#@###@#%%%%*+;++;;;+%#S@######SSSSSSSSSSSS#@####S%%?*%*;;;*,.,.,:,.............
+?***?**?++*;+++**;;++:;:,:;;%:,,::?*%**:;**?;,,%:;,:++*?%SSS@#@@#@#@##@@@@#####S##S?%;;*?%S%*@@##S###SSS##SSSSSSS%####SS#S???%%+::+;+,,,,,,............
#*?*******+??++;++;;;;;::::*+%*,:,;%:S*:;;+?%;,:*;:;?%S*?S#S#@#@@#@#@@@@@@@##@@@@@@#S%%SSS###S#@#@S#S#SSS####SSSSS%S####S%%%?****,:;*,,:,::;............
#?+*?**?++***++++++;+;;::;;:??+,;;;:*?;:;+?%%:,;***SS%#SSSS##S#@@@@@@#@@@@@@#@@@@@@#S#@@#@###@@#@S#SSSS####@SSSSS%S#####S%%?**++*;,::;..,:,,:...........
*#*?**+*+*?*****++++;;;:;;;:*::::+:*?+;;;+%S?;.***S#SSSSSSS####@@@#@@@@@@@@@@@@@@@#@@@@@#@##S###@##%S#####@#SSSSS%S#####SS%%?*****;:,;;:...,:,..........
+S****+?*+**++?*;+;;+;;;;+;:?+:,++;+**;:+;?%?:,;?%S##%#SSSSSS##@@@@@@@@@@@@@@@@#@##@@@@#@@@#@####@%SS#S#S###S#S#SS%S#@##S%%*?*??*?+*;,+......,..........
;*#**+*****?++++++++;;;;:+::*:::+%+++?;::+*%*;,*%?##SSSSS#%S%S#@##@@@@@@@@@@@@###@#@#@#@#@#@@#####SS%#S#####S#S##SS#S###SS??*?;***?:;+,;:...............
*;@*++****+****+*;+;;;;:;,:;?;:,:%*%**:;;+*?*::?SS###%?*?%SS%%S###@@@@@@@@@#@@#@#@#########@@@@@###%%S##@#S@#S##S#SS###SSSS%%%?;+*??:%::................
S;#+*;?+++****+*+;;;;:;:,,::::,,+%*?;*;:;+??+,;?%###%***+*?%%??S%%@@@@@@@@@@@@#@##SSSS?*%SS##@#@@##S%S#######SSS###S######SSS?%?;++*+;*,+,..............
S:#?*?****+**+;++;;;:::::::;,,,:***;;++:;;*?;.+%%##???++*%??SS%??%#@@@@@@@@@##@##S%***+**+*%S@@@@#SS?SS###@#############@S##S%?%+;*+??++*:,.............
S+%***+****;**+++;;;::::+::,,:,::?%;;;;::+*?:.;S%#%??;;*??*%%SS?++S@@@@@@@@@@#@####%S?%%?S*+?#@###SS*%S##@###S##S####@#@#@##S%%?%++**%%?;+.:............
#S%??*+****++;+;++:::;,:,:,..,,,,;%:;;::;**?:,;%%#%+;;:::;*?#?#@*;*#@@@@@@#@###SS#S*+?%S%S%?**@@###S?%SS@S###SS#SS#########S#SS?+%**+**%%+:.............
S#??******++;+;;;+:;:,,,,,,.,.,,:;*;:;:;:?+*:,;S%?;:,+#@#S;?%?S#?++#@@@@@#@@SS%#%%++:,:;SS%%?%S####SS%#SS#SS#SS###S##S###S##%S#S++??***++?S+..........,.
?@%%*+***+++;+;+;;:::,,,.,..,,,,:*?::;,;;?+;:.+*%?:,*@@%:,,%;S*%#:;#@@@@@@@#%%%S?**?#@%?,,*?%S?@###%%%#SS#S##SSS#S##S#S###%%%%%#S+++?*?*+;*%?..........,
;#S?+*++;++;*+;+::::,,,,....,.:.:*?,;::;;?S;:,*%%%:;?@#:,,:*S?%*%:;#@@@##@#%SS%*?*#@@;,,,;,**S%#####SS#SSSSS#SSS###########S??%?S?*;+???%::;;?..........
,S#?*+*+++++;;;;::::,,,.,,.....:,*+::;;:;??:;,*??%+%+#S,.,,:@@;#%:*#@@@@###S@S%S?S@@%:.;.,S;+%SS####%SS##SSSS%S#S#%#######SSS?*?%%?*+*?*?*:;:,*.........
,%%?+?*+++;;:;;:::,,,,.....,...,;S::::;:;?%:;:?%+SS?;%S:,.,+@?;%S:?##@#####S@##%S@#@%,...,SS+%%SS#S@#SSS###S%S%#SS###SS##SS%%%%?**%??++?*?+::,.+........
,*?***+++++;::::::,,,,....,,..:+,?*+::;:;+*:,:;?%S++*+??::?S?*S%;;%#S@@###SS@@%%??%S#+,.,:S*%#SSS###SS%S##SSSSSS###S##SSS%S%?%%??*?*%?**?***,,,::.......
,#%**+++;*+;:::::,,.,....,.,.::,.**,::;::*+::?+?#*;:;++%?%##?%@S:*%#######SSSSSS*%%%?*;+*%??%SSSSS#####SS###S%%%SSS###SS%S?%%?????*%?+%++*+*+...;.......
:#%;:++**;+;:::::,,,....,,.:,::.,?+.,;:::+::,++?+;**;::++*%?SSS:,*#@#S#@S##SS#%?????;*S#*????%SSSS####S#####S%%SSS###SS%?*%%%%*?%%*+%%*?*,*?+;...;......
+?%;;::*;+;:::;:,,,,,....,,,:,,.*+?..;,,,+,,:+*+;?%+*+**??#S%?;::?%####SS###S##%%%%??*?**%S?*SS%%%S##S#SSS##%S?SSS#SSSS??????%??%%??;??*?+:?*+...,......
+??+::::;+;;:::::,,....:.,,,.,..::+..,:,,;,,:**;;?S%**?S#SSSS*:::%S#####SS##@#SSS%SS##%SS%SSSSSS%%%S#SS####SS%%%#SSSSSS%????%*%%?*??*+??**:,?+;...;.....
%?%+;;::::;;:::::,,,...:.,......*,?,.,,,,;,,:??*:?%?%S#%%%?%??::;S####SS#S#S#####S%%S####S###S%S%SS####SSS%SS%%%SSSS%S?%?S??;*?*%S%%%+*%?*;:*+:,..:.....
*S*;::;::::;;;::,,,,..,,,...,,,??.*:.,,:.,.,:?;?;?+???%%%*%%#+:,+SSSSS%SS###S#@####?%%###%%%S??###S@##SSSSS%%?%%%SS?%??%SS**::?????%%%*?%**:**::..,,....
*S+:.,,;;,:,:;:::,,.,..:....,:,+:.;,....,...******SS#S##S?SSS:,:?S#S#S%%S#S#@#@@@@@#@##%S####*?%SSS###S?SSS%%??SS#%%???*??%?;,+;??*??%?*%?*;;*;,,..;....
*S;,..,,::,::,:::,.....:,..,..*;..*:..,,,..,;;SS?%SSSSSSSS##%:,*%%##S%%?SS##S##@@#####@##@#S%S#S%@%SSS%*%SS%%%%%%?%?%??*??SS*:?.+%??%%%*%%*?;:*,,..,....
;S+,....,:;:,:.:,,,,...,,,.,,,,,:,:...;.,..,?%S%S#%S#SSS#S@#?:+%%%S#SSS%%%S#S##@@@@##@@@##S##S###%S?##SS%SSS%??%%%?%%%**+S%%?+S;;;?%*?%??S??*+?;.:......
+S;......,,::,,,:,,.....,,,,.;,.::,,,::,.,.,;%S##SS#######@S;:?SSSSSSSS%*S######@@@@@@@@#@#@###@####SSS?%%%%?%?%?%%%%??+?%SS?*%?:+*;%?%S%%%*%;%*,,..,...
*?:.......,,::,.:.,,,.,..,,,?;,.::,.,,,,.,..;?SS@#%##SS####;:*SS#S#%SS%%?%S@@@##@@@@@@@@@@@@@@##@@###SS%%%?%??%?++;?S%*?S#S%*+***,??+SSSSSS??**+;,,.,...
*%,........,,,,,....,...,,,?.,,,,......,...,?SS###%#?SS##S?+;%SS####S#SS??%S#@@#@@@@@@@@@@@@@@#@####S#%%%%??%%**?++*%*;?####*S%?**:#*%#S%SS??**?+,;.,...
?*,..........,.,,.......,+,,+,:.,,.,..,:,.,,:@###@@#S%S##%%,+%S##@@@##SS%*S?%@@@@@#@@@@@@@@@#@@@@#@#S%S%?%%%?%*?*;*%+S#%#@#S?S+:*S:?#*##S%#?*?%S+,;,,...
?:...............,,.....:;,:,:,,.:,,.,,:..,.+?#S@##%SSSSSS#,?###@@##@##S%*%?%S@@@@@@@@@@@@@@@@@@@@#@#SS%?%%?%?***+?S*##S####?#?,%#+?#*##SSS?+?%#*,:,....
+,......................*.;,....,.,.,::;....;S@@##S%S#SSS@%:?SS@@@@@@@##S?%??%@@@@@@@@@@@#@@@@@@@@###SS%?%?%%??*+;?%%##S####%S#?##?,*S###S#%?*%#?:,,....
:,.......,,.......,....:,,......,.,,:::,,.,,;%###SSS%SS#@#;:?S#@@@@@@@#SS%S%%?S@#@@@@@@@@@#@@@@#@#@##S%%?*??%??*+;?%S@@S##@##%#%SS#,?######%?*?#%;,,.,..
.,.,................,,..,,,..,....,:,,,,,,,.:%%##%%%#S#@@S+,*##@@@@@@##SSS##S??##@@@@@@@@@@@@@@@@@###%S%?**????***%S%@####@SS###S@@;+S#@###%%*?#%*,:.:..
:,.,..................,.,....:,,,,...:.:,,,.:SS#S#%S##@@#,+:+SS@@@@@#@##%##@#S*S@#@@@@@@@@@@#@#@#@#@#SS%++*???*?***%S@@####%%###S##%;+#####%%%?#%+:,.:..
*;:...................,,,.,.:,.,.,,,,,,,:,..:%?%?%S##@@@S,;;:*%#@###S#SS###@@S?S@#S@@@@@@@@@@@#@@##@#S%%**?%%*?**+??#######%*S#@###S+%#@###%***#?*;:.;..
?:;......................,,,.,..,,...,.,;,.,;#S?%*%##@@#%,:,,;?SSS#S#%S%?*S##S*S#@S#@@@@@@@@@@#@#####SS%?*?%%?**?*+*S#%S##%%*%###S#?*%@@###%*+;#S;*:,;..
*;:.................,.......,..,.,.,..;+;,,,;%%*?SS#@@@#S?:+,,+?SS%%S?*S#@%*S%+#@@@%#@@@@@@@@@#####S#SSS????%?***+?%S##%#%%#@*%##SSS?S@@###S*+:S%:+,,...
+:;......,...................+:,,::::S::;.,,+S%?*%##@@@%?S%*;..+?%??;S@@@@#S?*####@#%#@@@@@@#######?##S%*+%%?*??**?#@@#%S??SS#*###S?%@@@###S*;;%%:*,,...
?+:.,.......,.......,..........%:,+;,:%,;,,.;S%+*S@@@@#%SS##?*;%++%S@S@SS@@S#@####@###@@@@@####@#S#####%**S%?*??*+S#@@#%?S?%S#@?%#S?*@@@##SS*++S%;+,:...
%*+,:,..........................:%S?*,,::,.,;%**?SS###%%?%S%SSS#@@@#SS#S@S#@##@#####@%#@#@@@#@#@#####SS?**?%???%?+#####?%%*%%S@#SSS?*@@#S#%S*:+S?*:,+...
*;:..,%%;,..............,............:,,,.,,;%?++%@#%?#?%#@?S##@@@#?SS?###SSS##S#S###SSS@############SS?*+%%*???*+S####*%++%%?S@S%%??@##S#%S*;*S?*,:,...
*;,....#@?...:..,:..............,....,,,,,,,+%%+*S%##%??#?@@@@@###@S###@@@#@#@#S%SSS#SSS@########@#@###?*?%?%???*+S###S**;%**?S%%#%%######?S+:S%+,.*.,,,
;::.....,::,.?:.....................,;,:;,.,+%?++#*%%S@@?###@####@@###@@##S@#@@@##SS%#@?#@@###@##@###SS%**%?????*?####%?+;?++*?S%?%SS#SS#S;*+*%%;.:,,...
:*;........,,.....,......,.........,,:,:,...;%?**%%%%?#S?S%#@S##%@#S#@@@@@#@@@#S###S%S@#%#@###SS#@#@#S%?**%??%??+S##SSS?S??%%;;**?%S#S*#S?+*S??;,;.,....
+?:.........,.,.....................,,.;....;%%++?S?#?%##SS#@#S?@@S@@@@#@#%@@#@#S#@S#%S###@#@########S%?+??%%S?*+###SS%?**::%%???%%SS?+#%%#S?+:,,.......
;*............,....................,,.:.,...;%*S;%*%+S%##S#S??%#@@S##SSS####SSS%@####%S##?#@#####@@@##%**??S%%?**S@##S%+%:,,:%%?%S%?*:;S%??;,,.......,..
:,........,,......,................,,,,,....:??%*%???+?S?#*@##@##@##S@S##?#S#%S#@@#S#SSS#%##@##@#@###S%??*?%%%?*?;##S?*:.,+;+S???%%?+;:*%:*.,.........,,
,..........:;,,.....................,,......,**+*?%;+SS:**?S#%##S#SSS%###@#?##%%@?@S@S@#@##S##S##@###S?%*?%S???*?.?S%*,.....,,;S+*??:,;+*+:,........,..,
,..........,...,,...................,,.......*+**%?*;,;:+**%S;S#%%S**#%*S%SS*%S#*SSS#S#S%@#S###S#@###S%%+*%S%%?**..;,.........,:*+::..:;;;,............,
:.................................,...,......;?%+%%%;;:,*:*+*++*+?%?+S%%%:S%%+??#%S?#S####S#@###@@###S??+%SSS?**;:.....................;;,.,,..,+..,...,
,.....,.............................,,.......;*%;?SS%;;;,+?:,:,;+;;;;;**;S%?++*?%+*S%#?#@#S#S###@###SS%*+?SS%?*?;;........................,.....,,....,,
..................................,.,.,....,.;??;+S@@#?;::,.+;;:??*,;;++??+*;;+;+;?,S#%S##S#@#######S#S+*SSS%**;;,.......................,...,.,.,.....:
...................................,.,.....,.:?%*;%#@#S*:;;:?+?*%%?*;%?:S%???;++;:,:++#@#?S##SS######S?*?SSS%**:.......................,...,.,...,,...,:
....................,..............,.,.,.,.,.,??%;*##@#S*+;:?*??S%%?*%%SS?%SS%?+..,++?S#S%S#@######@#%%:###%:*;..............................,..,,...::;
.............................,..,..,,..,.,,.,.+%%?;S@####*;+??S%%#SS*#?S%%S%S%*,,:;?%%*?S*#@#####@###S?+SS#%;*..........................,....,.,,...,:*;
................................,....,.,,,....:?S?:##@#S#*,+%?%?%#?*%%%%%%S%S%+::;%?*#S%%%#@#SS#@@@@#S*%##%*;........................,..,,.........,::;;
.................................,....,,.,,.,,.?%#??###@@?.*%%S?S#*#S*%#?#%%*?;;+%?SS@#%%%@#S%S#@#@#SS;S#S%:.............................,.........:;;**
..............................,..,..,,,..,,.,,.:*#%:#@@@@+.?%%%%%%S%??S??%SS*+;;?%%S@@#%%####S##@#@#S??S#%*..........................,....,.,...,,:;:+:;
.................................,,,.,,,,,..,,..+%#;##@@@%,%SSS%S%%*%%#%?#@#**+?*%?S@@#S*S##SS###@##S*##%%.............................,,....,...::;?;*+
................................,,,.,,.,,,,,,,,,:%#S*@@@#%,+%@#%#S%S?%**?SS@+:?*??S#@@##%S##%%#@@###%+#S?..........................,......,..,.,;;;:+?:;
..............................,,,.,.,..,,,,,,,,,,;SS:##@#%,:%%%?%S?*S+**?##+;*?**%###@@#?S##%S#@##S#*S#S.............................,,,.,.....::+;*;;++
.........................,,,.,.,,,..,,,,,,,.,,,,,,?S+S@@@#,:S###S%%*%S%*%@S+;????%@#@###SS#S?S@@@##S+#S.....................................,.::::++;++;
......................,,,.,.,,,,,,,,,.,,,.,,,,,,..;SS%@@@#,,?#SS##%?*???%#**:?+?S##S#@@@#S#S*#@#@#S?#S.......................,,.......,......:;,:;;+*;:;
...................,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,%#:S@@#,,?#S%S%????**%%?;+++%S##%#@@####S+@@#@S%;S.......................................::;,*;;;;::;
.................:::::,:,,,,,..,,.,,,,,,,,,,,,,,,,,+#:S@##:.%@#SS?*?*?%*S*+;???#S#S%#@#@@##S?#@##S*%.........................,...,.........::::++??+;;;:
...............:;;;:,::::,,,..,,,,,,,,,,,,,,,,,,,,,,S%?@##;.*%@#S%?S*+??S%**+%SS?#S#@@@#@##?S###S?:.......................................:;;*;++::+;;,;
.............:;;;;;::::;,,,,,,.,,,.,,,,,,,,,,,,,,,,,%#:@##*.;%S##%?S%*??%*;??S%S##S#@@##@@#+##@#S,.......................................:;;;++++;;;;;+,
...........;;;;;;;::;;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,S:S##S.,*S%SS*S???S?*+S%S%###@@@@@@@@SS###%,................................,...,..:::;;:;:;;;+:;*;
..........;;;;;+:;;:;;;;::,:.,,,.,,,.,,,,,,,,,,,,,,,,*?*SSS,.+SS#%%S??S%*;*?SSS@@##@@@@#@S%#@#%,......................,................,::*;+::;:;*;;+::
........:;;;;;;:::;::;;;;:,,,,,,,,,,,,,,,,,,,,::,,,,,,?:S#S:.:*?@S%S?%S?**S####@@#@@@@@##??###,..,.....................................;;:;*;+;;;+;+;;;;
......,:;+::;::;:;;;;;;+:::,,,,,,,,,,,,,,,,,,,::,,,,,,*,%SS%..+?@?*%*%%?;S@@@@@@##@@@#@##%###,............................,.......,...::;*;*;;+::;:;:;::
.....;;;;;;;;:;;;;+;;+;;;;:,,,,,,,,,,,,,,:,,:,,:,,,,,,,*:*%#;,:*S%*%?#?++#@@@@#@@@@@@@@@%?##,........................................::;****+;+;;++;;::,
....;;;;;:;;+;;;;:+;+;+;;;:::,,,,,,,,,,,::,::::,:,,,,,,:,+?#%,,+??S%%S*+S@@@@@@###@@@##S%SS,........................,...............;;:*%*+;*++;;*+;:,,.
..,;;;;++;;;;;;;+;;;;+;;++,::,,,,,,,,,,,,,,::,,::,,,,,,,:,?%S:.,*??%%?*%@@@@@#S###@#@##S?;.......,.................................:+;;+*+;;;+;:+;,:::..
.::++;;;;;+:;:;+;+;+;;;+;;:;:,,,,,,,,,,,,,::,:::,,,,,,,,,,,*##,,;*+*?++@@@@@@@@###@@###?,.......................,,,....,,.........,::++*+;:+;+:;;:+::,,.
:+;+;+;;;+;;;;;+;;+;:;:+;;;:;::,,,,,:,:,,,,::::,,,,,,,,,,,,;%%?..,;;+;##@@@@@@@##@###S*.............................,............,;+:;;++*;;+;++;::;:,,,
*;;+;;+;+;;;;;;;++;;;;++;:;;::,,,,,,,:,,::,:::::,,,,,,,,.,,,+%%?:..,%#@@@@##@@@@@@@#S,...............,...........,.,...,........:::;+;;+;:;++;++;::,,..,
;;++;;;+;+;;;;+;;:;;;;;++;+;;::,,,:,:::,,,:::,:,,,,,,,,,,..,,+*%S####@@@##@@@@##@@S%,................,.........,..,..,.,,......,:;+;*;*;::;++;?;;::,,.,:
;++;+;;+;+;;;++;;++;++++*++;+:,,,,,,:,:::::::,,:,,,:,,,,,,...,*%?SS##@@@@@#####@#S+...........................,..,,,..........,,;:;;::;::;+;+?;::;,,..,,
;;+++++;*;;;;;+;;;*:;;;+;;;:,:,,,:,,::,:::::::,,:,,,,,,,,.,,,,:%%%S?##SS%######@S,..........................,,...,,,....,.....:,;++;*+;?:+;;:;+:;:.,..,:
