+S+++S##S#*S@?+S##S?#SS+S+SS##@S@#SS++SS+##+*++*+***+*+*++***+S+*;**+*;**+;*;;*;;;;;;;+*;*;'';*SSSS#%%%%@;;++?S#@%?@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%@@%@?@@@@@%%%%%%%%%%%%%%%+*;+@%%@#@+*;.. ''                                         . .. ..
+++++S#S#S+#?S+S+@SS#S+SS+++S+#@#?SS+S+++?#++S+*+*****++******+*;;*+**;**#+;;;;*;;;*;***;*;';*+S@@@%%%%%;;*++?S#@##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@##@@%%%%%%%%%%%%%%%S+;;*#%%S##;'. ...                                          ..  ..
@+**+S+##SSSS++S@S@+##S@S+++**S@S##?#SS+SSS++*S+++++*+;*+*+***;+*+*+**+**+;;***;**;;;';';*;+++SS@%%%%%%;'*++?S##%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@%%%%@#@@@@%%%%%%%%%%%%%@@*;;;?%%S#?'..  .                                             .  
+++SSS+##S#SS+S+#@@#SSSS#+++SSSS@#?S?S+S++*S+****++**+S+@++**+****+++++;+****+;**;;*'';'';+**++@#@%%%%;;**SSS#%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@%%%@%@@@%@%@%%%%%%%%%%%@****S%@?S'''  '                            ..                  
+++SSS+S@SS?S++S##@@?SS+S?+++?#+S#SS++S+++*+S*;**++*;+S+?S*+*++++*+*+**;*+***#**+**+;''''*S*++SS@%%%%+';;+S+#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%@#@%%%%%%%%%%%%%%%%+***;%%SS;''  '               .            .        .          
SSSS##SSSS+++#SS+S@#SS++++SSS%+S*+S+SSSS**+*+*++**++**+SS****;+S*****;;;*+**+S+**;*;;;;;*++?SS@%%%%%S';;;*S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@%%%%%%%%%%%%%%%%@+*+;+%@S*;'...                   .                        .  .
@SSSS@#SSSS+*@##SS%?#S?+**@##@SS+SSSS+?S**+**+S++*****++****;**S****;;;*;;****;;;;*;;';+S+S#@%%%%%%@';;*;S%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@%%%%%%%%%%%%%%%%@S+;;%%@?'''.'.                 .                  .  .   .   
###+#%#@@@*S+%#?##S##+S+S@@S#+S+?S++S+S+#*+***++**++*+**+******+***;;**;;;;@*;;;;;;;;;*SS@@@%%%%%%%;;;;*%%%@#@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@#**#%@@*;'''.        .        ..       . .    .   ....   . .
@#S@@#SSS++S#?S#?SS#?+*S@@S+#SSSSS+S++++S+++S+++**;*++*S++**;*;*;**;;;;;;;*S;;;;';;;*S*++@%@%%%%%@*';;+%%@+@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@?%%@*.'....    .            .            .      .  .... .
S#S@@@@SSSSSS++SSSS@#S++#S+++S+S?#SS#+++S*++#+++*+**+***++S*;***;;;*+;;;;;**;;';;;;;S+*+@@@%%%%%%+';;;%%@S@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%@%%%%%@%%%%%%%%%%%%%%%@%@+%#+'.'...    .                                  . ..   
#@@#?@#?+S+?@+S#+??S#S#++S+**+++SS##++SS+SSS?++****+***++******;;***;**+S+*+S;;**++SSS+#%@@%%@%@@'';;%%?#@%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%@#@#@%%@;... .                                         ...  
#@S#?@###SS#@##SSSS??##?#+S*;*++S+??S+SS+++++***+*;;;;+*+*****+;;*+*;**;*+;++*+SS++SS@@@@%%@%%@@;';;@%+S%%@#@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+*S@%%%#;';..                                         ...  
@###@#@S###@#SS?S+S?S?#S??S+**+SSSSS++SSS+++*****+;;****+;*****;;;+*+;;;;;++***+S@S#@@?%%%S#%%#@'';@%SS#@SS@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S*;S%%%@*';.'                       .    .        .   .....
@@#S##@S#@@@@S+@SS#@###S+S*++*#++#+S*+++SS***;*;*+;**;****;;;;***;*;;*;;**;;;;'+??#SS+@%%@@@%@S;';S%#+@S+#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@%%%%%%%%%%%%%%%%%%+*;+%%%S;;';                          .        .     ...  
@%@@#@@S@%@@@#@#S@SS?##+SS+S*+S+*S*++++S*++***;*******+*;+;*;;;;;;*;;*;;;*;;;;;SSS***S%%?#@@SS*''*%@+#++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@%%%%%%%%%%%%%%%%%@S;+%%%@+*;;'                           ..        .  ...  
@#@@@@@@#@@@?#@?@#@S#?S#SS*S++SS+*++++S+**+**+*+***+*;**;;;;;;;;;';+;;;;*+;;*++***+S?@+S?+@S+?'';%%;+++?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#*;#S%%@S?*;.                    . .                  .  
@%?@@##@SS@#@#@S??%@S#+#S?#SSS+****+**?S#*S+*****;**++*+;;;;;;;;''';+;;*;;;S+**S+S#@SS?S+#S##;';#%*+*%%%%%#@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S;S;%@+%S**' .. .                   .            .  .. .
@@@S@+@@@##?###SS#S##@SS+#S?S+S+**+**#+S*SS**;+**;;**;**;;;;;;;'''';;*;?**++;SSSSS#+SSS#+S*#S;'*@**+#%%%@SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%#*#'%?;@#+;;;..                         . .         .   
#@#@#S##@@#S##?##SS+SS@SS#S?SS++++*+*+++*+*+*;+*+*;;*;*;;;;;;;;;;;''*S+#@#++#+*#SSSSSS@%+*+@*'*S*;+@%%@+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%#%%%%%%%%%%%%%%%S#'@@*'*++*;**         .                           ... 
#@###@@S@#@@S#@#SS?+##%SS#+#+S**+**+**S***++*;++S+*;*;;;;';;;;;*;;;;*+*#@+*SSS+@@#S@S@@+S*+#;'SS;;@%%%*+@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@%%%%%%%%%%%%%%%@;#%*';;++;';;.                                    .  
%@@#+SS@@?@@S+@?SSS+SSSSSS+SSS*S+***+**+S+++*;**+++++;;;;;;'''';;;*;;**+S@@#%%%%@+?@%#**+SS+'*@+;@%%@;S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@*?@+.';.+S*'';;                   ...              ..
@@#@???SS@@@#####@+SS++SS++S#+*S++S+++*+*S#**;*;+;;;*S;;;;;'';;**;**SSS@#@@%@@@%%@@%S;;*+**;'S;;S%%*+?@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+?%@.''.'';*'';;'..                   .             .
@S@@@@#SS@S@S?#S?SS+SSS+#S@@S++++++S+*++**S*******;;;;?+;;;;'*;++*+#@@#%@@%%%%%%%@@#**;+S**;;S;*%%+*S@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++%@;.. ''.*'.';;.               . .            .    
@@@@@@%@#S#SS##@SS+S+S+S#*@@SS#*+**+**+++****S***;;;;**+@@SS#+****@%@%@%%##++##@%?S#*S*++*S'*;*@%**?@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@?@#*.  ';...';';'..                         .    .  
#@@#@@%%@##S+SSSS#S?++SSSS@*?SS****S+**+***+;*;***;;;;';;;;+SS***#@%%%%@+***;;;S#+S+#S***SS'*'#%;+S%%%%%%%%%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%S@+;''. '. ..*;;'               .              .   
SS@S@%@%@SSS++*SS@S#SS+++S+;?+++**;+++++;;*;****;;;;;;';'''+;+;*+?%%%%##@+;;;;*;;*+*+S++*SS;;'##++@%%%%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@%%**'.  '.  ..;;;;             ...              .  
@#S#S@@@SS?#SSS*#S@@S+*S*?++#*SSS+*+*S**+**;*;;;;;;;;;;;'';+;;*+@%%%%+++;*+S?;;;;;;*+++**?;;;*+*+#%%%###@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@%*;;''. ..  '.;;'..           ....      .     .   
#@#@?#S@#S@@#S#+#?###+SS+SS++*SS?+***+++;**;;*;;;';;;;;''';S*S*#%%%%***;;;S?+;*+*;;*;*+*SS;';S;++@%%@S%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@#@@%@*'.' . .  ..';;'.           .....   ..  .   .   
S###?+#SS+++?S#?@S%?%S#S++S+*+SS?+++++S++**;;;;'';;#';;';;;+;S%%%%S;;S@+S;S+S+S+*****;;SSS;';+S++%?+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS#+%S''..     ..''';'           ....                
SS@@@?S#S++++S##+#S?##?#+*+*+SS?S*+?+++*++;*;;;;;*;+;';';;*;;%%%%*;;;@+;;#+'+?SSS+**++*@%*;';;+S%SS%%@%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@?S**%#' .  .... '.;S+'            .           .    .
SS#S%SS#++S*S#S###+##SS+#+**+S++*++#?++*+#**;;;;;;;+';;';;;;@%%%*;'+SS;;;@+*+SSS+++*;*#@%*;''*+#@+@%@#%%%%@?S*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%@@@+*@%;   ..    ..'++;.                             
@@#SS@#?+*SS++S+#SSS#SS*++*S;*+*;*++SS**+S*+*;;;;;'++;';*;'#+%%;*;*;#+;;+*@@+S+***;;+*%%%*'''+?@*%%#S+@?@;;;'''';+#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%@;*+#'...     ...';S;'                        .   
@%#SS%#SSSSS+SS+SS#++S+++#+S*+++**+++S*****+;***;'*;@;'*;'*#@%%;;+;;@+'+*'%S*?***;;;+S@@%;'';#@S;%%++;;''''';''''+*S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@%%%@#S+*++' .      ''';;;'                        .   
#@@S@@SSS#@+?S#S++#@#SS+S#S?+**+**+*S++S***;*;;;;;;;+;;;;;+%%@;;;;;*#;*@;+#SS*SS;';;#S@%%+'';SS;?%@*''....'';***#S#*+@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+%#**SS;+;*S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%@*+#S;;*. .      ...;;;'           .              .
S###@S?S#+###?##SSSS#??+S+++**+;**+***+****;*;;;*;;';*++;*?%%;''*;*S?***+;%@@#*;;*;+S#%%#;'.;+;'%%#;'.......';??##%@S#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%#+;%#+***#+@%%%%S++*@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%@@%%S;SS;';S;. .'. .....;;'.                  .       
?#S#SSS*?S@@#S@#@+*+###S?+*+++*+**+*+*S*+*;*;;;';*;;;*;;S##%%'';S'*#*;;S%+@#%S+;;;*@S@%%#;'.**''%@*;.......'';%@@@%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%@#S@@+#S@#*S@%%S;*+*;**@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@#%@#@%%;;S;*;@@;''.. ...' ';;.        .                 
##@SS#SSSS##@@@S#?+SSS#+S?++SS+SSS++**+**;**;;;;;;*;''';;#?%+;'*;'*%S'S%%#@?%SS;;*+;@%%%%;'.;''S%;'...'''''';*@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%#@#;';*+;*SS+SS+++*S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@#@?@%%@**;*S;;@;.'. ....'.'';.        .                
#%%@SS+?S@S@@@SS##++SS#?SS+;++SS+??********;;;;;';;;'';;;@@@;'';'';#;;S%?@@%#*+*;;S+#@%%#;;.;';%%;.;'';';;;**;@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%#@S@++++**+#@%@#@S*#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@%%+S;';++#;';;;....'''';.      .                  
%S@#@S#@S@@#@#?S@@#++*SS+++S*;*SS?S**;***++*;;;;''';;'*;S@%'*''.'';+'###;#%%;S*;;;S+@@@@#*'.''*@#;+;'';;;+?S+%S@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@S+**%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@#@@@S?';;';+S+*+;...''.''';.                        
%%##@@#@@@#S###@####S+##?S+++**SSSS+*;*+*****;;'''';';+*%%%**.'.;';*;@%';%%@+*;**;+SSS@%@*;.'.?@S*;;;;SS@%%%?#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@#@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@S+#@S*;*''*+S;'';'''';;;'';                        
%%@@@@@#@SS@###@S#S##+#@S#S++*;S++++;+S*****;;;';;';;;+;%@%SS*;.;'*+S%?;*%%?S*;*;*+S*@%%@*;.''@@@**'*S%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@#@#S@';;';+S;.'';;'''';;';.                       
%%%S@##S##@S@@##S@?SS#SS#S##++SSS+++*++SS**+;*;;;;;**'*?%+@++'';*.SS;%;S#%#@@;;**+*##%%%#*''.;@%#+S+#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@#@S#?SS#*S;''';;;;....';'';';;'                      .
#%%SS#@##@@S#@S#S#S@S@@?S#+S++SS+++++**+++**;+;;;;*+;;**@?#?+;'+'.@*+%*%S@+@+''***#@%%%%@*'..;%@@?S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@+@@SSS+SS*+..;''+*'..  .''''.';'.                     
+%%?+####@@?@S?S??##@@@#@S+SSS#SS++*+++*++++;+;;;*;*;;;;*+;+;;;%''%++@#S%@#%*;;*;*@%%%%%#;;..*#S#@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@S####?S+@?*'.;..;+;'..'   .''''''. .                  
+@%%+S?#@##S?S#SSS##@?S###SSSSS+S+;++*?*****;+;;*;**+;;S;S;'';;+..@@*@%S%S%#;****S@@%%%%?;;.'+##S@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@SS#@#S#@@S*;';''+S*'''.    ...;'..  .                
+S%%S#S##??SS+#@S###S@#S##SSSSSS+*S+;*+**;**;;***'?*S;;+**';;''+''%@S@@%%#%@*;*;*+#%%%%%#**''*+@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%@##@%@%@@###@S*;;*;';*;. .     .  .'.  ...  ..           
*+@%%+S?#S?S?+@#S@#@SS#+@+*S#SSS**SS***;*****;;;;;+*;;**;;SS;'';;;%@S?;%S@@S;;;++;@%@%%@@*;.'+@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@#@@#S###@@@@@@?*S@;;.'S;..'        ..          .. ..   . 
**+%%++@@S+*S#@++S@SSSS@SS*++S+SS+S*+++****+;;+*;;S*;;''';**';;*;*%*@%#+#@@+;;;*;+@#%%%@*+;.;+@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@?SS#SS?#@#S##@#;;+**.;#;.'         ..           .       
+**%%#+@@#*+SS@++S@?SS#@##SS+*++SS++++++;***;;;@;'+S;''.'';*'''*;;@*@%%+@@%*;;*;**#@@%%@++;.;*%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@**SSSSS@?#*';++''++'''.        ..            .     
@*;%%%SSSSS?#S#+SS@@?#S@@###S+++#+S++;*;;*;*;;;#;;;#'''.*.*;''.';;@+@%%++S+**;;;*+S+%@%#S*..*@#%%%%%%%%%%%%%%@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%#+*SSS#@@##;'+@;;;;* ..         .                  
@+*%%%@S+*+S@#@+S?#@+S@#@SSSS*+S+****;;+;*;*;;;+;;'S;.''+;;''''';*%S@%@S+S++;;;;*+S+@@%#+;.'*@#%%%%%%%%%%%%%%?@#@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@*+++S#@@@+;+%*;;'*...          ..             .  
%#;@%%%#S#*+@?S+S#+#?#+#S+SSS+S+***;**;;;;;;;;;;'''#;'''**'''.'.;;%S#%@*+SS*;';**+S@+%%+*'.;+%%%%%%%%%%%%SS@@S++*@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#;*S+S##?#S**#;;''+'            .                
%%;S%%%?#?+S@#S+#@%@@#S@+SSS+?@++****;*;**;';;*;''';;.;.;;...'.'*;%#S#?'***;;;*+;*+@SS#S*'.;S%%%%%%%%%%@%%@#@@@#S?+##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%@#**+#S@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@%%%#;;+++S@S##S##*+;+;+;.          .               
%%;S%%%@S@?#@SSS+S@@#S+SSS++++S?++;**;*;;;;;;;;';''';';.;;...''*S*%#@S+*;*+;*;;**;+##@@+;..;+@%%%%%%%%#%%%#+SS@@@%@%%%%%%%%%#@%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@S?S++*+++S##%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@#%%%S;*+SSSS#@@?*#+*+*'*.          .               
%%+;%%%@SS@S#SS#SSS#?@#+S+S+S***++*+**;;;;;;;;'';';'';;.'';;;*;;;*%?@*;*;+*+***;*++#?+S;'.'*S%%%%%%%%?%%%++S*S?#S+#@%%%%%%%%##@@?@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@%@%%@%%@%%@SS#@%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S;+*SSS#%%@S@#*;+;;*'             ..          
%%@'%%%?SS#S##S?#S@#?S+S@*SSS+;*++*+;;;;;;;;;;''*;'''';.';;'';';;*@@@;;;**++*+;*;*S#+#S;'..*+%%%%%%%#%%%+***+@##@#?@%%%%%%%%%#SSS@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%@%%%%%+*+%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@++++S+S%%%%%@?;;S..;'.           ..          
%%%'@%%%@#@SSS#@+@###++S++S+**+*;*+*;;;;;;;+*;''''''.';. '''.;''*+@@%;*'**S***;;;S##+%#*'.';S%@%%%%@@@@+;***+@#@S@##@%%%%%%%%%@+**@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@%%%%%%%%%?+#@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@%@@+SS?S+SS%%%%%@;'' ..'             .         
%%%'S%%@#%SSS#@@@###SS*S+***+******;;;;;;;;;''''..'.'.... '''';';S@%@;;**;+;;;''*+SSS@S;..'*?%@%%%%@@S+*;;**;;;;*#%##%%%%%%%%%@++;*@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS+@%%%%%%%%%%%#+#+#%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@SS@%@S@S#SS#S@#%%%?*;......             ..      
%%%;*%%?S@#??S@####SS+++S***++****+*;;;;;;;''''''.''...'...''''''++@#;;*';*;';';;+@SS@+;..'*S%%%%%%%S+;;*;''';;;''*@%@@%%@%%%%%++;;S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#+SS%%%%%%%%%%%%%@@SS%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+*+%%@@S@SS@S++#%%%#+*.  .              ... .   
%%%**%%#SS+@#++@##+SSS@++*++**;***;;;;;;;;';''..'..'...'...''''.;?;%@*+;;;;;';;;;SS@#@;''.';@%@%%@@+#;;;';*%%%%%%%+'*@%%%#%%%%%S;*;S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+*SS*';SS#%%%%%%%%%?@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@S;S@%%@#?+@#+?+++#%%%+'.                 ....  
S%%*+%%#?S++@S@SSS#+SS#S?+S***S***;;;;;;;''.''.............'.''';*;%#*;'';;;';;;;#+#@@;;''';@%@@%#S*;'''#%%%%%%@SS+**S@%@S@%%%%#;+'+%%%%%%%%%%%%%%%%%%%%%%%%%%%%@++S+;';*+;'';++%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@SSSS@@@@SS@@SS++*+%%%@;..                  .. 
;%%S+%%@#**+@SS+S?S*++++;SSS;**@+;;;';;;''''.;'........ ..'.'''';'*%+;;;;;*;';;;+@*@%%;*'.'+#@@@%#@;;''+%%%%%%*;;';;*%*S%%?@%%%%*;'*%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS#+*#%%%%%?+%*.;+%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@+S+*+@@@?@@@SS+;;?@%%%;.                   .'
'%%%S%%%@+SSS+S*SS+;SS+*S++*+*+****;;;;''''.''...........'..''.';;@%*;;;'**';;;;++%S%+;;'.'+SS%%%@#'''#@%%%%%;'.....'#SS@%#S@%%%*''*%%%%%%%%%%%%%%%%%%%%%%%%%%S?##+%%%%%%%+*+?;'.'*@%@#%%%+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%@@%%%%%%%%@+***+@%#@#@@@S*;;*S+#%+....                .
.%%%@%%%#SSS+*+++++;+++++S++***;;;*;;;;'''''.'........ .'..''..';*@%*';;;;;;;;;*+S@%%S;;'.;SS%%%@@S'''S@%%%%@;'...'..#+%#@%@S%%%*;'*%%%%%%%%%%%%%%%%%%%%%%%%@@S@##%%%%%%S;;''''';*;*@@S%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@%%%%%%%@SS++S@@@#@%%@+'';S;*S@*'..                 
.%%%%%%@##S#S?+++S++*+*S*S+****;;;;;''''''''.....'..........';;';*%%;';;';*;;;;*+%%%@*;;'.'+S@%%%%+;'++#%%%%;'...'%..*+%%%S%%@%%*;'*%%%%%%%%%%%%%%%%%@%%%%%%%%%%@%%%%%%@;'.....';@*';#@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@##@%%%%%@@#+S*S+?%%@?%%@+;';S;''@+'                  
.%%%%%%#+###SS+S++S+*+S*S**;;;;;;;;'';'.'.'...................;'*+%%;;';';**;;'*S#%@@;**'';SS#%%%%#+S%#+%%%%''....''';S%%%+;%%@%*;;#%%%%%%%%%%%%%%%%%%%%%%%%%%@@%%%%%%%*'..'S...';%%;*S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@##@@%%%%%%#@S+SS@%%@?@%#+''S+'';*?.                 
 *%@%@%?SS##S**S++****+****;;;;;;''''''.'.'....'........ . ...'.+*%%;*';';;*;;'**@%%S;;;;';S@@%S%%##@%%*#%%%''......';#%%%S*%%@%+;;#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*'..%%...''%%%;+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@%%%%%##SS+S@%@##%@S;';+*''';+'                
.;%#%?#@+S##*S++++++*+*;;*;*;;';;'''''.'.''...'. ............;'+*;%%;';*;'S*;;';*@%%S;;*;'*#S%@S%%%%#@S*S%%%+;'....''+#%%@+*#%%%''+@%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%S'.......''%%%;S@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%@S#@@@%%%@@++#S@%@S#%@+;;;';''.*S'  .            
 *%##S##S#S@S+*+*+@+*+*;;*;;;;;;;'''''...'...... . ..........';+**@%*'*+;'**;;';;#%%;';*;'*++@%#%%%%+#@++%%%%;;''..@@@%%@+*?%%%+';@%%%%%%%%%%%%%%%%%%%%%%%%%+%%%%%%%%%%S'.......';%%%@@%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@SS#S@@%%@?+?SS#@##S@#+'''.''.'S*. .            
.;%%@#+?@#@#SS?++S+S***;;;;;;;';'''''''.''...'.... ...'....'*++*'+@#**;'''*;;;';*+@%;;;'';S+S@%%%%#+;+?#S+?%%%;;;;*%%%%@##%%%%%;'S%%%%%%%%%%%%%%%%%%%%%%%%%%%@%@S@%%%%%SS'.....';S%%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@%%%%%%@@@@%@S%%%@SS#?S@@S@S#+;'.''.';S;.             
 ;@%%@+?@S#SS+S**?SS++*;;;;;;;;;''';''.'.'.....  .....'..''+%S.''@@S;;'';';*;''';S+@'';;'*%SS?%%%%+;;;+S++S##%%@%%%%%%%%S#%%%%S;;?%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@#%%%%%%#*;;;*'';*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%@@@@@@@%%##%%@##SSS%@++#?+'.....';;'..           
.;%%%%;S#S++SSS+*SS@+**;;;;;';;';'''''.'''...... ... .;...;S'.';.%%+;;.''';+;';;;@+@'';''+%#+@%%%?*;;';*++@+@%%@%%%%%%%@@%%%%%;';@%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@%%%%%%@@SS*@#+*S%%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%@#%%%%@@@@#@%%%+S@%#S?++#S+S##;'. ...;*;...          
 *%%%%*;*+S+S*S*+**+*;*;;;;;;;;;';'.''...';..... '.'...;;;S.;...;%?SS..'''';;''''%SS.';';*@S+%%%S;++++;;;;;*S@+@@?%%%@+%%%%%%*;'*?%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%@#%@S#%%@%%%%%%#@S?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%@%%@%%%%%@@@#@%%@#SSS@%%%@#@%@SS;;#S?#@?;. ..  *S.  .         
.@%@%%#';;+#S+S+S**+;;+;;;;;;';;;'''..........  '.....;;';.;.'.'+@;@;....;;;;'';'+++.';';+#S;#%?;*SS##*;*;;;+*+++@@%#@%%%%%%**;'*@%%%%%%%%%%%%%%%%%%%%%%%%%%@@%%%%@%%@*+S@%%%%%@%#@S@?@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%@@%%%%%@%###@@%@%@#?+@%%%#S@%@S*';#@@#*+;   . .;;            
.%%%%%@;;'';*++SS*+****;;;;;;';;''''''........ ...'..''.;*.'...'%%'%+.'..;;;;'..';@*.';';*+#;+#+;+@@@@+*+;S++S+S@@%%%%%%%%%@;;';;@%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%@##@#??S?%%S+@@#%%@SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%@%%%@%%%%@@@#%%%%%@+S@%%%##%%S*;;*@@#;+*      '*.           
.%?%%%#;**;''*#S*++**;*;;*;;;;';'''''..........' ''''.'''';.'...S#'%+....;;';''.;;+'.';;;;S#S+S*;@%%%+SS@S;#@S@%%@%%%%%%%@#;;'';*%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%@@#@%@##S%%%%%%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@%#%%%%%%%%@@@%%%%%%@+*+@%%@S@%++';S@@+*+;.     ;'           
'%%%%%+;'*;;'';++*+S*;*;;';;;;;;''''.............;;''....';.. .'S@'%+....'''''..';S;.';;;;S#+****@%%%S#@S#+%@@%%%%%%%%%%%@#;;'';+@@%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%#@%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@#%%%%%%%%%%%%%@%@%%%@?+**%%@SS%@+'';##S+++'     .;           
.%%%%%+*;;;;;;''*S+***;+;;;;;;;;'''''..'.. ...''.''.''.'.* ....S;#;%*.....''''..;'S;'';;;#S%+;;;+%%%%%%@@S@@%%%%%%%%%%%%@S*;;''*S@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%@#@@@%%%#%%%%%%@#%%%@@#S+S@%@@@@#;''*@##**;.     *'          
'%%%%%S**;;;';;'''*+;*;;*;'';;;';''''''.... .''';..'. ...;.. ''S#;;+S.'....'';.'.';'.';;*#@%+**'*@%%%@%@%%%%%%%%%%%%%%%%@#*;'''*@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%@@+*@%%%%%%%%%%@%%%@*SSS@%@S%#S;''S#S+;;;.    ';          
;%%#%@S*;**;;;;;;'';;;*;;;;;';;;''''.........;;'......'.'.. '..;#';*+.'..'.'';''.';...;;*@%%*S+;+@@%%@%%%%%%%%%%%%%@%%%@%@*;;''*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%@@%%%%S##*+@%@@@@%%%%%%%%%+*#S@%%%@@S*';+#SS;;;'    '*.         
;%%+@%+;;;;;+*;;;;''';*;;;*;;;''''''..'.... ..;*..'.... '..;..+S*'';*.'..'..;;;'.''...';*@%+S%S;@%S?@%%%%%@%%%%%@@@%%%%%%#;';';+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+SS++*+?%%@@@%%%%%%%%%@S?S%%%@@#+;;+##S+;;;.   .;.         
'%%S+%*'';;;*+*;;;'''';*;**;;;''''''........'.+''....... '''..@+;'.;;'..... ''''.'....;;S@S;@%*;@@?+#@@SS@%%%%%%+@*%%%%%%S;;;';?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%@%%@%%%%%%S@@++''+@%%@@@%%%%%%%%%SSS%%%@###*;#S#S+;';.    .'..       
;%%+S%*'..';;;**'''''''';*;;;;'';''''.........+.'... . '.;*.'S@*.' ;#'..... '.'.......'S@++S%@??##S@%%%%%%%%%%%%%;%%%%%%%*''';#@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@%#@%%%%#%@@S*'';++#%%%@@S@%%%%%%@@@%%%@#S+';;*++;'';    .*'        
;%%#*#''...''';;;;;'';''';;*;;;'''''.....'....';.'.....'''..'%'S'..;*''. ...'..'......'*+SS@@@%@*@%%%%%%%%%%%%%%%%%%%%%%#;'''+@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@#%%@#@@%%%%%%%#'';;**S@@@%@#@@%@%%@@@%%%@@#S+;;;SS;''''    ';        
'%%#++'......'';;;;''';''';;;;;'''''......... ;'.  . .''....%*';...;+;'.....;.........;;@+*@%%%@S%%%%%%%%%%%%%%%%%%%%%%%S;'''@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%@S%%%%%%%%%%%@%%%%%%%%%%@%@%@%?@#@@@%%%%%%%''++*'+?@@%%%%%%%%%%@#@%%%@??+*;;S#*''.;.   .;.       
'%%@++'.. .....';;;;;''';''';'''''............*'. ....'.. .SS'*''.''*;...'..;..'......'*@*S%%%#%%%%%%%%%%%%%%%%%%%%%%%%%+;''*@%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@S@@%%%%%%%%%@%@%%%%%%%%%%%%%@%@%@#@#%%%%%%%**%%@..;S@%@%@@%%%%%%@?%%%##%@+;;*@S;'.''   .'.       
.%%#**'.  ....'''';;;''';'''''';''..'..... ...'.... ..'..'.%'''.''+;;'' ..'.@..'......'SS+%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%*;';S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%@%%%%%%%%%%%%%%%%%@S?#+@%%%%%%%S+%%%...;*@%%##%%%%%%%@%%%%#@%#*;*@@+;..'   ...       
'%%%*+'    .....'''';*;'''''..;'''.'..........'......''...#'.;'..'';;.....;.%. .......'@*@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#;';+@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@%%%%%%%%%%%%%%%%+SSS@%%%%%%%@+%%%+'*;*+S@%@@%%%%%@%@%%%%@@%S;*%%?;. ''   .'.      
'%%%;*.    .  .....''';;''.''..''.'...........''.....'...'+.'.'';';;''...''.%.........;;S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*';+@%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@%%%%#%%%%%%@++#@%%%%%%%@S%%%%@*'S++*S%%@%%%%%@@%%%%@S@%#;@%SS'. ;   .' ..    
+#%%;;.       .....''';;;;''.'..'...'..........''.'..''..@'.....'.;'''''';..%'........;;+%S%%%%%%%%%%%%%%%%%%%%%%%%%%%@;';@@%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@#@%@%#%@%%%%@S+?%%%%%%%%%#+%%%SS?';S#+;%%%%%%%%%%%%%%@SS%@*@%@S*. '.  .' .     
@%%%;;.       .....;.'';';;'''....'.'...  ....'''....'..%'''.''.'**......'..@'.......''+%+%%%%%%%%%%%%%%%%%%%%%%%%%%%@+';+@%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@%%%%%%@%%%%%%@#@?#+@@%%%#S@S%%%%%%%%%@+*@@S*S@.'+%@*+@%%%%%%%%%%%%%@@@%+@@@S*'.''   '       
%#S@';       '... ...''.;;;;;'..'.....'...... ...;.;';.@;';..'.';.'.....'...+;. ......'*%%%%%%%%%%%%%%%%%%%%%%%%%%%%@;*'+S@%%%%%%%%%%%%%%%%%%%%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%#?S++SS@@%%@SS*@%%%%%%%%%@++%%#@++@.'@%%**%%%%%%%%%%%%%#%@%S@S@SS;''*.  .. .    
@#S%;'           . ..'...'''''.... ...'... ......'''''@;'.;'';.*'.''.''.'...*;'.......'##%%%%%%%%%%%%%S+%%%%%%%%%%%%SS*;S#%%%%%%%%%%%%%%%%%%%%%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@%%%@##@#@+SS@%%%%*;'S%%%%%%%%%%+@%%S@++%''+%%?*%%%%%%%%%%%%%#@@#@@S%S*;.'*'  .. .    
@#?%'..    .        .....''.'''.'... ...........'.*'.*;;.'...'''';.'.......'';........'#+%%%%%%%%%%%%%#@%%%%%%%%%%%##*'+@%%%%%%%%%%%%%%%%%%%%%%SS@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%@%%%?@@@@S++*+@%%#@S@S#%%%%%%%%%%#%%%+###%#;'S%%@S%%%%%%%%%%%%##@%%@S%%*;'.*;. .' .    
@?S%'.     .  .   .. ....''.'''........ ........'.S.';;;;. ;*'.....'.......'.*.'......'*#%%%%%%%%%%%%%%%%%%%%%%%%%#@%''#@%%%%%%%%%%%%%%%%%%%%%%#S#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%@%%%%@@#?+*;;S%%%*%%%@@%%%%%%%%%%@%%@*+%@%%*''%%%#%%%%%%%%%%%%@#@%#%@%%#*'.**...'.     
@@+%'     .       .   ...................'. .....';;..''...;'.'...;...'.....'+;.......';#%%%%%%%%%%%%%%%%%%%%%%%%%%%@';S%%%%%%%%%%%%%%%%%%%%%%%@S@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%@@@SS++*+%%%S;%%%%%%%%%%%%%%%%%%;.;%@%%@;;%%%@S%%%%%%%%%%%@@S@%%%%%S?;.;*'..;.     
##;+.    ..  ..    .  .. . ...... ....... .  ..';*+;'.*'.';'......'........''+'.......'+@%%%%%%%%%%%%%%%%%%%%%%%%%%%*';@%%%%%%%%%%%%%%%%%%%%%%%@S@%@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@%%%@%%%%%@@##S+*;+@%%SS%%%%%%%%%%%%%%%%%%S''%%%%%*;%@%%#%%%%%%%%%%%?#+@%%%%%@+;';*'..''.    
?S;;'         .  .    ........................'.;@+'.;';+''......'........'';+'.......'*%@%%%%%%%%%%%%%%%%%%%%%%%%%%;'S%%%%%%%%%%%%%%%%%%%%%%%%@#@%%@@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?@%%%@@%%%%%@@#++**#%%%#@%%%%%%%%%%%%%%%%%%%*'@%%%%S*S@%%#%%%%%%%%%%%#?+S%%@%%%S;'';;  ''..   
++;'.   .    . .     . . .   .. ...'... ........%'.''*'..... ..';''.. ....*;;;'.......'*%%%%%%%%%%%%%%%%%%%%%%%%%%%#.;S%%%%%%%%%%%%%%%%%%%%%%%%%@@%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%@%%%%@%@S+++**S%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%#;;%@%%%%%%%%%%%%%%%##%%%%%%S+;';;. ''.    
*+'.    . .      ....    ..... ....' ........ .'+'..*''.. .  ..''..''.....;;';;.......'+@%%%%%%%%%%%%%%%%%%%%%%%%%%;.'S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@%@@@@%%%%%@SS++;+#%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%;.@#%%%%%%%%%%%%%%%@##%%%%%@S;';;. ';     
;;'..        ..........  . .........'.. ... ..;;'..;..'............''''''*;.;';........*S%%%%%%%%%%%%%%%%%%%%%%%%%%;.;+@%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@%%%%S#SSSS*+@%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%#.S@%%@%%%%%%%%%%@@%@@@%%%%%?;.;;. .;     
.'*....   ...   ...   . ..  ..  .............'''.;;..... '.......'....';;''''';'...'...;+@%%%%%%%%%%%%%%%%%%%%%%%%@;.;+#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#+@@%%%%%%#@@#+S#+@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;;@S%%%%%%%%%%%%%@@@@%%%%%%@;;;+. .;     
 ';  ..   .    . ... . .  .  . ........ ..'..'.'';''. ...''. '....'.'';''.';.';'...'...;S%%%%%%%%%%%%%%%%%%%%%%%%%**';+?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@%%%%%@@@S+@S+@?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*.+S%%%%%%%%%%%%%%@##@@%%%%%*''+...;.    
...'  ...     .... .         .. . .......  ''...;..  ....''...'....'. .....;.'''..'.'..;S%%%%%%%%%%%%%%%%%%%%%%%%S;S'';S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@S@@%%%%%@%@S+SSS#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@.;S@%%%%%%%%%%%%%%%%@@%%%%%;;;+. .;.    
;.'..'. ..    .. ....    ..   .   ..........'...'.  .....'.'......''...'.';'..;'.......;#%%%%%%%%%%%%%%%%%%%%%%%%'**;';*@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@S%+#%%%@%%%%@S###SSS@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%'*++%%%%%%%%%%%%%%%%@@%%%%%;;;;  .;.    
;*'' ...      ... . .. .. .  ..... . . ..... ..;'.. ... .''.;.........''.';..';;'.'....;+%%@%%%%@%@%%%%%%%%%%%%%+';+;;'*?@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@##@@%%@%%@@S@@@S#S+%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%*'@@%%%%%%%%%%%%@#@%%%%%%%%;***. .*.    
S+;;'..     ....  ..  .....  .   .. ..  .....''.'....''';';..'......'.'''.;'.'';''....';+%%@%%%%%%%%%%%%%%%%%%%%''+****;*@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@S+@@@%@@%%#@@?@@SSSS%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%+*@%%%%%%%%%%%%%%++@%#%%%%%+*++'..+'....
S@;;*''  .. .. .. ...    . .  .  ..   .. ....'.''... ..'..........''.....'''..';;.....';S%%@%%%%%%%%%%%%%%%%%%%%'.;;*;;;;+@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@S+?@@%%%%%@#SS####+#@#%%%%%%%%%%%%%%%%@@@%%%%%%%%%%%%%@+@%%%%%%%%%%%%%%++%%#%%%%%*+S+'''S;. ..
#?*.;'' .   ....    ..  .   ...   ....  . . ...''.....''.'...'...........''..''*;...'.'*+%%%%%%%%@%%%%%%%%%%%%%%+'';;'.;;;S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?SS@%%%%%@@@S@##@SSSS@S@%%%%%%%%%%%%%%%@#@%%%%%%%%%%%%SS+%%%%%%%%%%%%%%*;%@+?%%%%'+#*'.;S'..  
@%*;+''..  .  ...  ..         .   .   . .. . . ..... ... ........'...'....'..;*;;'....;*+@%%@%%@%%%%%%%%%%%%%%%%@'.;+*'';**@%%%%%%%%%%%%%%%%+;'''''S%%%%%%#@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S+?#%%%%%%@#@@#%@#S@S@@%%%%%%%%%%%%%%%%%#?%%%%%%%%%%%%S@+%%%%%%%%%%%%%%SS@#*+%%%%'+%;'.'*.    
#@***''... . .....  .   .. .. ...   ... ...    . ... ..'..'......;....''....;**;;'....'*+%@%%%@%@%%%%%%%%%%%%%%%%S;';+'.'';S@%%%%%%%%%%%%%@?@@@%%%%+#%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#S#@@%%%%@@@?#?#@S##%@%%%%%%%%%%%%%#%%%%%S#%%%%%%%%%%%%@S%%%%%%%%%%%%%@##%S'#%%%%'+%;'''+.    
@;;*+'...  . ...... ..... . .         ...  .'. .........;+''..'.'*..'... .'+**';;.....'*?%%?%%S@@%%%%%%%%%%%%%%%%%%@*;;;..'+S@%%%%%%%%%@+S%%%%%%%%%%%%%%@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%#S@%%%@@%%@@S#@S#S##%%%%%%%%%%%%%%?%%%%%%%@@%%%%%%%%%%%%?%%%%%%%%%%%%%@S+@S'+%%%@';@'..;+     
S;;**'..    ..... .. . .....  . ..  ...... .. .'...... ..'+'...'.'';;;'''+#+*';;;.....';S%%@%%*%@%%%%%%%%%%%%%%%%%%%%S*'....+S@@%%%@@@%*;%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%@#SS@%%%%@@SS@@%@@SS#%%%%%%%%%%%%%?@%@%%%%%%S%%%%%%%%%%%%#%%%%%%%%%%%%%@S;#+;+%%%S;;#'..+;     
S+;;+'. ..   ... .....  . . . .    .  . ..  ....   .... ..'*;.......'**%%S';SS;;;.....';?%@@@@+?%%%%%%%%%%%%%%%+%%%%%%S%''...;+@@%%#S#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@S+#@%%%@@##@#@%#S+SS%%%%%%%%%%%#S%%%@%%%%%%%@%%%%%%%%%%@@%%%%%%%%%%%%%@***S+*%%%*;?#'''+;     
%@S+;'. .  . .. .. ..... .. .     . . ...  . . . . . ........%%*''''S++''''#S;';;.....';+%%@@#+S%%%%%%%%%%%%%%%%%%%%%%%%##**;%***@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@+SS%%%%@@@%@@@@@S++@%%%%%%%%%%@@%%%#%%%%%%%%%@%%%%%%%@%?%%%%%%%%%%%%%%@+**S+@%%%++%;..;+'     
@%@S+'. .      '....... ....    .   .. .'  . . ...    ... ...'+@@;''';S+*S%S*'';'.....;*S%%%@+S#%%%%%%%%%%%%@%@%@%%@%%%#%%%%%S%@%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@#S+@%%%%%S#@@%%%#?S+@%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%#@S%%%%%%%%%%%%%%%?+*+SS%%%++S;'.;*'     
%%%++'.'''.............. .. .   . .  ... .  .. ...... . . ......*S%%%@@@+''..;';''....;*?%%#@++@%%%%%%%%%%%%%%%@%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S*S#@%%%%@%%@%%@@+S%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%@@S%%%%%%%%%%%%%%@+*;S+%%%@S@*;''*;.   ..
%@@?+; .'.;*;''..... .......  ..    ..   ...' . .. . .. .... ... ..';'....'.'''''.....;+S%%%%;S#%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@++@@%%@%%%%%@%%@++S%%%%%%%%%%#%%%@?+%%%%%%%%%%%%%%%%%@@*%%%%%%%%%%%%%%+S+*+*%%%?@#;'.'+'.   ..
@@**;;;....;?%%%;'. ...... ..     .. ..  .  .....  ....   . .. ..   . . ..;'';'''.....;*@@%%S++S@%%%%%%%%%@%%@;%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@++#@%%%@@%@%@@@#++@%%%%%%%%%%#%%%+SS%%%%%%%%%%%%%%%%%%@@%%%%%%%%%%%%%@S+;**S%%%@@+''.**.   .'.
@+*;;'' .. .'%%%%%;......''.    .#%;..    .  ......  ...  ..  . .....   '''.''''....'.'+%@%%@;+@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%#@%%%%%@%%%@%@%#S*%%%%%%%%%%%#%@S+*@%%@?%@%%%%%%%%%%%%@%%%%%%%%%%%%#%%S;;;+%%%@#+'. ;#'.'.....
S@+''.. .    .@%%%@;.... ';; .. ';;..'       .  ..  .  . ... ...   ... ..;'.''''......;S%%%%#+*@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@#S@%%%@@%@%@@@%@S*%%%%%%%%%%%S@S*++%%#SS%@@%%%%%%%%%%%%%%%%%%%%%%%%@%%+;'*%%%%@*+.  #*......'.
+*+.'... ..   .@%%%S;'...+++'. . ... ....   .  ....  .  ....... .  . ....;''';..''....'?%%%%+++@@%%%%%%%%@%%S%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@##@%%%@@%@%#@@@?+S%%%%%%%%%%@S?;+@#@%**S*#%%%%%%@@%%%%%%%%%%%%%%%%S#%@S*;@%%%%S;'  ';'...'..''
****;'..  .   ..;;#S+.'..;%*;'.........  .....   '... . . .  .. .   .....;'...';;''...'+%%%%#+S*#%%@@%%%%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##S@%%@@%%#%@@%@+SS%%%%%%%%%%@@?+S+;@@+S#*#?%%%%%%@%%%%%%%%%%%%%%%%++%#S+*@@%@%;*; .;''''......
;;+S+'.    .   .. ..'.'''..'.... ..... ..   .    ..... ... ..... .   ....;;;;+*;'... .;S%%%%#SS*+%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@S++%%%%%%@@%%@%@#+?%%%%%%%%%%%@S+;;@@#@%%%@@@@%@@%@#%%%%%%%%%%%%%%%*+%S++#%%%%+;; ';;.. .......
;*S%*.'        .  .. ...'... . .....'.... . .    .'.......   . .........';'';*;.'.....'*S%%%S@SS@%@%%%#@%@+%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@SS+%%%@@%@@%%%#@S+@%%%%%%%%%%@%@%%@@#%%%%#*;;*#SS@@S%%%%%%%@@%%%%%%;+@#@%%@%%S*'';;............
S+*%+.;....   ..  . .. ...'. ....  .. ....   .    . ..  ...  ..... ......;''';''......'+#%%%S@++#%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@SSS%%%%%%%%%%@#@++%%%%%%%%%%%%%+;S%@%%#@@#SS*S@S##@@%%%%%%%S@%%%%%@*?%%%%%%S**''';....... .....
#+SS;'.  . .   . . ... .......... ... ....   .... .  . ...   ....... ...'.''';*........;+%%%%@+*+@%%+@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??+#%%%%%%%%%%@#@++%%%%%%%%%%%@%S###@;'';@%%%%%@%%%%%%%%%%@@*S%%%%%%%%%%@%%;+;.'..  . ..........
**+?'..   .. .. . .  ............ .  ...    .. .... . .  . .. .. .........;;'..........;;@%%@@**?%%%*#@%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%+%%%%%%%%%%%%%%%%%%%%%%%%%%%@S#+#%@%%%%%%%@@@S+S%%%%%%%%%%%@?S@%''.''..%%%%%%@%%%%%%%%@**;S@%%%%%%%#;;;**.... ...............
;;#S'.       ....'   ............. ......   ...... . . ......   ........'.;;'.........';*%%%@%**@%%#;%@@S%%%#%%%@%%%%%%@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@#S#@%%@%%%%%%@%?+S#%%%%%%%%%%%@+@%+;;'..''S%%%%%@%%%%%%%@#*;'+@%%%%%@@*;''''..  ...........''...
;;;'.        . .. ..   .  . .  ... .'. .     .......... .. ....  .. ..'.''''...........;*?%%#%@+%%%+@@%%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%S%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@#SS@@@@%%%%%%%@?+S@%%%%%%%%%%%#SS;;+++'';+#@%%%@@#@@%%%@%+;;;;*#@@**#%'..'..    . .........''...
;;'...     .   ..   ''.. .. .. ......'.. .. . ... ........ ..  ......'..'''............'+S%%S@#S@%@@+@S%@+%@%%%@%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%@S%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@##%%%%%%%%%%#@+S%+@%%%%%%@%@;;;. ..*****@%%@%@#@@%%%#@#*;;;'*#%%*;@S'...     ..............''.
;'.          .   ...*%%%%..; .. ........  .... .. . .... .   ...........'.'.'..........;;S#@@S++@%@%@;@S%+S@%%@@%%%%%%%%@%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%@%%%%%%%%%%%%%%@%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@#*S+%%%%%%%%%%@SS@@.'?%%%%%@@;''   ...  .'?+@%%#+S#++S@@S''.';*S%@';@*.''   .'. ...........'....
.'.              .   ..'*.'%*%;..   ... ...  ...... .... ....................'....... ..;S@S%S??#%%%%*;;;%;%%;%#%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%@%%%%%%%@%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@S?@%%%%%%%%@%SS@@  .%%%%%@'.          .. .'';%%%@%%@@@'''.';;+@S;?S'..   ... ... .........'...
'. .        .  .  . ......'%;%%@'.  .. ..  .. .  ...  .. ..  ... ......................';+?#%@?*#%%%%+;**++;;;%%%@%%%%%%*%+%%%##%%#%%%%?%%%%%@%%%%#%%%%%%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@+@#%%%%%%%@@@SS@S.  ;%%@S;               .';'*S?@@@#S;..''';;+@*;+;..  ......  .... ..........
;'.    . .   .  ..... ...........    .. ..     .  . ... ... .............'..............'*S@@%S*#%%%%%@#*;*+;;%%+@+#%S@%?;+%%#+%*%%%%;%+%%%%%%%*@+@%%%#%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@?@%%%%%%%%@%??#@*'   ...                  .'''++;;;;;' .. ''.*S+*;.. ............ ............
';.       . .  ..   . ....... ..... .... .  . .... ....... .............................;;+%%%SS%%%%%%%@S*+**'+@;*+*#%@%%++S%?@+*@%%#?@S?%%%%%%@%*%@*S+%%;;;%@*@%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@%%%%%%%%%@##@#*;;                     .   .;*''.''.     ...*++*;. ....... ..''. ...'........
*' .     .      .  .  .   . .  ...  ..  . ..   ..  . ...................................'*;S%%++#%%%%%%@'*S''''+;;#@;*;;+;%;*;*+@S@S@#?*+%%#@%#*#*@#%%%%@?%S%+%+%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@S+@%%%%%%%%#@##@++*'                      .      .... .  .   ';;;.......'....''''............''
;. .    .....   .  . ..  ...... ..   .. . ....  . . .....................................S*@@%S++%%%%%@%+*S+*;'..**SS';'#'*';**+%';.';;*SS%##@;*%%@%%+%?+*@#%%%%%%+@%?%#%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@;S%%%%%%%%%@#@##**+.'..                                .. ...'.'. ......... ...............'...
'..     ......  .  ....  . ......  .. .  . ... .  ........... ...........................**#S%S*S%%%%%%%@*%;**;';;';';'';;S;';;S%*;*;S;;*;%';;'@@%@#+%%S%%@++%@@*'**%@@%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?*S%%%%%%%%@@@#@?;**...                      . .       ...  .....  ..'..... ....................
'.      .......  .   ..      .. .      .  .   .  ...  . .................................**@##@+*?%%%%%%%%S@;';;''.';..'+*;;;';SSS;;;;@;;++S+;#+S%%*%S?++*;;;*@#@@;%+#+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*#@%%%%%%%%%#@#@**;...                                   .......  .. ....'............. .. ....'
          . .         .   .  .. ....  .... . ...  .. .  .................................**@S%%*;+@%%%%%%%%@+@;';''''..++;+*%;*S@%S@;';*+;#;**+?@%@S#S*%%;+#+;;S;'@*#%%%%?S@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#*;@%%%%%%%%@##@+;+'.                                      ........................'.. .......';;
...       ...  ..  .  .....   .      .    . .  ... . ... ................................;*@%%%@;*@%%%%%%%%%@S;'S*;''.;?++SS@@%@%%@%@+;;S#+#S*%@@@%#%%@###+*++*;';+';#++@##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@S?%%%%%%%%%@S#@+;''                                    .  ...............'.....'..'..........'*;
.                 .   .  .. .. .   . ..   .  . .. ........ . .............'...............*@%@%%+;#%%%%%%%%%%%+*;;*;;'+%@@@#SS#@%%%%%%@*@%#@++%%%%%%%%#?+@S*S*+';'..'+;%*S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@*+%%%%%%%%%@#SS;*                                    ......... .'. ............'......... ..';;;
..           ..    .     .....   .. .  ....  . .. ... ..... .. ...........................*?%%%%+;;%%%%%%%%%%%#+;;S+''*S@@@@+%@%%%%%%?%S%%@%@%%%%%%%%@#%@%@SS+''..'';;S@@S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S;S%%%%%%%%#*#@+*.                                        .  ...... .. .'......''..'.........';;;
         .     .       . ..  .. . .. .... ..  .  ..........................................+%@%%+*;?%%%%%%%%%%%%;+S'.*?%@?%@#%%%%S@%%%@%%%%%%%%%%%%%%%%%%@@@@'...';'+S@@%%?%%%%%+@%%%%%%%%%%%%%%%%%%%%%%%%@+*@%%%%%%%@'SS@;.                           .     . ........  ................... .''.......;;;**
      .            ..  .... . . .   .... ......   .... ...... ............'................S@%%%%#;+%%%%%%%%%%%%@SS''+@%@?%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%@?S#+''.';'@@@%%%@@%%@%%S%%%%%%%%%%%%%%%%%%%%%%%%%@*S%%%%%%%%*+S#;                                 .    . ..   ... . ...'..........''.... ...'';*@+;
    ..     .       ..   .. ..   ... .... .........  ....... ...............'...............*#%%%%%*+@%%%%%%%%%%%%#;';S@@@%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%@##+'''';;@@@@@##%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%@*@%%%%%%%%;+S;.    .                        ..          .....  ........ .......'''.. ... .'';*+**
                      . .. ..  .   ..... ... ..  . .   ...........'......'........''.......'+@@%%%@;+%%%%%%%%%%%@#*.;S%%@%%%%@%%%%%@%@%%@%%%%%%%%%%%%%%%%@%S';'''*%%S@@@%%%%@%@@%%%%%%%%%%%%%%%%%%%%%%%%%%?;%%%%%%%%@;+*                                    .      ....'.. ....'....'.....'...'....'';;;**+;
               .. .  .  .. .. . ...   . ... . .. ....................'.....................'*@@%%%%;;%%%%%%%%%%%%#;.;+@%%%%%%@%%%%%+#%%%%%%%%%%%%%%%%%%%%%#*'+';*S%%%%?%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%@+*%%%%%%%%+'*.                          ..    .     ....  ..... .  ..'.......... . ......'';;;;;*;
                     . .    . .  .... . .. .. .........................................'....'##%%%%@'%%%%%%%%%%%%%'.'S#%%%%%%%%%%%%;%%%%%@%%%%%@@%%%%%%@@@+;'+;S#%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%@+@%%%%%%%S;+    .                       .     ...     .. . ..   ....'.. ............ ...'';;;;;@@#
                    .   .      ... ..  ......  .......... ...............'........'.........''@%%%%%*?%%%%%%%%%%%%'.'@%%%%%%%%%%%%%@%%S%@@%%%%%%%%%@%%@S+S*;;*S#%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%*+%%%%%%%@**.                            .      ..       ....  .  '....'........'.. .. .'';***+?**;
                          .   ........ . .. .. . .. ................................'........'@S%%%%S;%%%%%%%%%%%+'.'S%%%%%%%@%%%%%%%%#%%@%%%%@#%%%%%@S#**;*;*#@%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%*@%%%%%%%@*'          .                 ..      .   . .... . ... ......'''.........'...';';';+++;;;
 .               .     . .    .  ...  ... . ........ ... ...............''..''...'............SS%%%%@'@%%%%%%%%%%@..'@#%%%%%%%%%%%%%%%%%%@%%%##%%%%%%%SSS+**+%#%@%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%+%%%%%%%S*.                                     .      .... .............. .....  .. .'';';;**#**++
             .           .    ..... ........... . ... ...............'..........'.............;S%%%%%;#%%%%%%%%%%%'.'%%%%%%%%%%%%%%%%%@%%%%%S%#%%%%%%%S++;*S%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@%%%%%@%+.                             ...       ..  ....... .....'..............   .';';;;+S*++++#
             .           .    . .  .. . ..  . ..  .. . ........'.'.....'...'....'......'.......**%%%%@;@%%%%%%%%%%'.'#%%%%%%%%%%%#%@%%#%%%%@@%S%%%%%%%?#++#%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@*%%%%%%%;         .               .          .      .....  .........'.....' .;;..   .;;;;';;#+;;**;S
                .             .. ... . .  . . .........................'.''.''.........'.......'+@%%%%'S%%%%%%%%%%'..S%%%%%%%%%%%%#%%%%@%%%%@%%%%%%%%%++;S%%%@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+*%%%%%@+. .         .   .          .                ..  ......... ...... .. .....  .'*;;*;;;SS#@+;*;
                  .           ..  ....... ... ........ .................'...''.'....'...........;@%%%%+;%%%%%%%%%%'..+%%%%%%%%%%%%%%%%@?@%%@?@#%%%%%%%++;#@@#@%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;#%%%%%;.               .             .         ..   ..............  .  ... .....  .';;*;S*;*#+S+*;*+
                     ..      .....   .  .... ................'.............'.'......'...........'+%%%%%'?%%%%%%%%%'..;@%%%%%%@%%%%%%%@%%@@%%@@+%%%%%%+*;;@%%S#@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@?%%%%%*                          .                   . ..   ..... ...'........ .. .''';;;;+S+*;*S@S#+
                      ..     .   ..   ....  .... .....................'....''.''......''......'..;+%%%%S+%%%%%%%%%'..'S%%%%%%%%%%%%%#+%%%S%%@@#%%%%%*;;**%#@@#?@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%'       .                      .      .    .. .  .      ......  ....  . .. ..'''*;***?+*;+*;**SS
                               .  . . ..... .........'.....'......''.'..'......'.'...'...........';%%%%%;%%%%%%%%%;..*#%%%%%%%%%@%%%##%%%@@@@@%%%%%%S+;;#@@##?@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@;%%%%+          ..    .                    .      .   .. .    ... ........     ....'''*;;*S**+****;**S
                         .   . .. . ........ . .'...........'...'........'.'.'.''''...'...........'@%%%%;%%%%%%%%%*..'S%%%%%%%%%%%%@@@%%%%%%@@@%%%%%#++*%@#SS#%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%@+%%%%S                                        ..  ..     ...  .. ..... .....      ';;';';;++SS?++*+S*;;
                 .               ......  .....'...'..'.....'....'....'....'.''...'..'..'...'.......S%%%%;%%%%%%%%%@..'+%%%%%%%%%%%%%#%%%%%@?%S%%%%%#S#**%@@SS@%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%@+%%%?.. .  .       .                          .   ''..  ..  .   ...........     ..;;;;'';;*;;#+*S+S+;*;
   .                .         .    ......'''''.''.............'......'.'''''..'.'....'''.'.........'S%%%++%%%%%%%%?..'S%%%%%%%%%%%%@@%%@S%%S@#%%%%%@S+;;@#+S#@%%%%%%%+%%%%%%%%%%%%%%%@+%%%%%%%%%%%%%*@%%;.    .                               .     . ...... .    .. ... . ....'..  ..';**'';S#+*;;++**'';*;
                                .. ...'''''''..''.............''......''..'..'.'..''..''.'......'...*%%%%;%%%%%%%%@...*@%%%%%%%%%%%@%@%%#%S%@#%%%%@@+**%*++@%%%%%%%%?%%%%%%%%%%%%%%%%@*%%%%%%%%%%%%S+%%.  .       .              .               ........  ...... . ... ..   .. .. .';;;;*''*S****+;*+*'';*;
                      .        .  ..';';;';;'''''''..................'......'...'.'..'...''.......'.;@%%%'S%%%%%%%%...*@%%%%%%%%%%%@%%%%%S@%@#%%%#SS+;;#+S+@%%%%%%%%%%%%%%%%%%%%%%%%%@#%%%%%%%%%%%@*%%' . ..                             .          .'. .       .. ... ..  . .'.. ..;;*;;*''?@@?+**;;+S';+;;
.                           .  '..;;;;;;;;''''';''''..............'....'..'.'....'..'.''.'..'....'.'.+%%%;*%%%%%%%%...;%%%%%%%%%%%%@@%%#S%@%S@%%%@#**;%@#@@%%%%%%%%%%%%%%%%%%%%%%%%%%+@%%%%%%%%%%@S*%'. .  .                        .    .        .   .'       .. .  . ............;';+;;;;++**@S@******;;';
                        .    . .';*;;;;;;;;;'''''''.'....'............'''..''..''.'''....'''.'.......;%%%S'%%%%%%%%...'@%%%%%%%%%#%@@%%@#@%@%%%%%%++;@#?S%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%@*#'..  .. ..             ..  .     .              . . .  ..    ..  .     ..  ...'';**+;;*S;;*+**@@*@S*;;;*
                          ....;*;;;;;;;;';;;'';';'''....................'''.''''.''..''''''.......'...@%%%;@%%%%%%%'...S%%%%%%%%%%%@@%%@%+%@@%%%%@S+*%@S@%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%@*;.....   ..                             ...       .. .  . ........   .  ... . ';**+;*@***++;;;;;+S+*S;'';*
                       .. .';*;;;**;;;;;;;;;';'''''....'..........'..'.'...''.'''''''.'.''............;%%%S*%%%%%%%;..'+%%%%%%%%%%#@%%%@%#S#%%%%%@#*+@S@%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%@*..   .  .    .              . .                 .. .. ..  .... .    .... ......;;;+*;S+;;S*S@S;;;S+;+#;;;;*
                         .;;*;*;*;;*;;;;;;';';;''''''.............'.....'.'.'......''..''.......'.'...'S%%%;%%%%%%%;...*@%%%%%%%%@#@%%%%%S#@@%%%%@S+@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+%%%%%%%%%%?......    .                 .                  ....   .        . . ... ....   .';*;*;*++;+++;++*S;;*+*+***''
                   .   .;*;;;;;**;+;;;**;;';;;;;'''''.'.'..........'''......''.'''''...''''.''..'..'..''%%%'@%%%%%%*...;@%%%%%%%%%#@%%%%%S@%@%%@%S**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%@...  .  ..  .              ...  .          .  ...... . ....  ...'.  . ..'....  ';;;*;*+*S*++*S*;#@SS**+S;;**;
                      .;*;;;;;;*;;;*;;;*;;;;;;;;'''''''.....'...''''.....'.....''...'''''.'.'..'.''....'@%%';%%%%%%+'..;+#%%%%%%%@+#%%%%@S%%%%%@#S*;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%'. . .   .  ..      .      . .     .        . . . .    ....  ..'.;' . . ....  .';;***;';*;**;;S;;*SS+**;+***;*
                    ';;**;*;;***;**;;*+;;;;*;;'';''''''''''...........'.'.'.''.'''''''.''''''..'...'.'..;%%;'%%%%%%@;...;+%%%%%%%%@@%%%%@@@%%%%@+++S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%;. ... .  . . ..       .                   ...'.....  .....   ...... .   .    .';';;;;;;S+;;*;;+**++###;;;+;+;;
                  .'*;*;+;*;*;+*;*;**;;**;*+;;;'';;''''.......'..'''.'.'......''''''.''''''''....'.'....'#%@'@%%%%%%S...'+%%%%%%%%@%%%@@%@%%%%%#++S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%'...... .   ..  .  . .                      ''.   . ...            .   ........';';;S?S;**;;S;';;*+*@#*++;*+;;;;
                 .;;;***;***;**;**;**;*;*+**;;;;;;;';'.''''....'''....''....'.'..'''''''''''''...'''.....S%%'*%%%%%%@....+#%%%%%%%%%%%@S#@%%%%@S+S?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@%%%%%%%%;......   ..     .... .  .. .  . ..         . . ..    ..      .   .         ....;'+;';+++#?;+#;;;**S#***?+*+S;+;;
               ';;*+**;**;*;;*;;;*;***;;'*;;*;*;;*;;''''.'..'''.'.'..'..'.''''.'''''''''''';''....'.'.....;%S'@%%%%%%;...;S@%%%%%%?%@%%#%%%%@@%SS#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;@%%%%%%%'......  . .. .. ..... ....     .          . ...... .   ..      .  ...... ..  .';*;;';;;SS*;*+;;*;;+#;*;*+*;****;;
             .;;;+*;**;;***;;*++;**;+******;;;;;*;;';'''....'.....'.'..'...''.'''''';''''''''''''.'.......'+%'#%%%%%%%;...;S%%%%%%%%%%@%%%%%%%S++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%.....        .. . ..... .. . .            .   .. .  .  ... .   ...  ......  ....'';;';*@SSS;';#+S*;;S#S*;**+*;*;;';
          . .;;;;*+*;*;*+*;;;;*;;;*;*;;*;**;;*;;;;;'''''''.'''''...'..'''.'.'''''''''''''''''''''.''.......S@'*%%%%%%%S...;+@%%%%%%@@%@@%%%%@@;S+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%'......  .. . .... . .   . ..        . ... ...... . ..  .'....   .. . .....   ..'';;;**?**+#**S;S+;;;;+;;;**';;*;'';
 .       ...;**++;;*+;***;;;;;;***;;+;+**;;*;;;;+;;;''''''..''''.'.'.'.'''''''..''''''''''';''''''.'.'.....;*;'+@%%%%%%'...*@%%%%%#@%%%%%%%@#+*#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@...  .....    .... ..  . .      .  ...  ..  . .........  ...      ..... ..... ..;;****SS+SS?@+S#;***S*++S+*#*'';;;'''
         .;;*;;**;****;**;;**;;+*+***;;**#S;*;**;;;';;''''''..'''..''''.'''.'''''''''''';''.'''''.''......'.'S.'S#%%%%%;...;%%%%%@@#%%%%%%%#S++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+.. .... ... .. .... .      .. .. ..  .  ...   .....'. .   .  .  . .. .   .  .   ';;;;*;S@#%?@+*SS;++;**+S*+*+;;;;;'''.
.       ';*******;**;;;**;*+*;;++;**+*+*?**;;*;;;;;;;';''.'......'.''.'.'.''''''';''''''';'';'';''.''.'..''..*'.+@@%%%%@....+@%%%@%@%%%%@%##+S@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%;........ .... ...... .....     .   .  . ... . ...... . .   ...'     . . .. ..  .'*+?+S**+SS++;'*+*;+S*;+S+**+;;;;;;;'''
.      '**;+;****S;+;**;***;+*+**;;;;+**++***;***;;;'''''''''''.....'...''.''''''''''''''''''''''''''..'.'...';''*+%%%%%;...'S%%%#%%%%%%%%@?++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%S.. .......  ......  ..   ..... .        .. ................ .'... .     ...... ..;;*;;;+%@%S@*;;SS*;**+***S?S*++;;;;''...
 .   .;*+**;**+*++;*;*+*+**;+;*****;+*+*+*+**;*;*;;;';';'''''.''.''...''''''''''''''';';'''''''''''''..'.'''..S'';S@@%%%S'...S%%@%%%%%%%%%@@+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#.. .....   .....'.. .. .    .  .      ...   .  ..  .............  ...       ......';**;++S**+**;;***'*S+;;SS+S;';;;;;'....
   ..;*;++***+S+*;;***;;*;;;*;***+*;;+*S*+;*+*;+***;;';;;'''.''.'..''.'''''''''''';';''';''''''''''''.''''.....'..;#S%%%%*...'*?@S@#@%%%%#S*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%.............. .  ............ ...    . .    ....'... ..'  . .  ....'.      .  .. .;;SS+*?S+@++*+*;S+;*?#+S+??**'';';;'.... 
  .';**+++;*+**+*;++;+;;**+**;+***+**S*;+*;*S**;;+*;;';';'''''..'.''''''''''''''''''''';'''''''''''''''.......'''.'*+@%%%%'...*S#?@##%%%#+**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%'.................. .. .... .......           . .''.. ..  ...... .. ...        . .'';;*+*SS@S++@+;;;#S;*+***+@+S;;;';;;'.... 
..;***+**+;;***;*+;*++;;++;*****+*;**+*S+*****+*;;*;;;;;;''''.....''''''';'''''''''';';'';'''''''''''.....''....'''';@@%%%S'...;#SSS#S%@S**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@'.... . ....  .  ... ..... ... ....... ..  .............  .....'..  ...  ' ...   ...'';;*;**+*+*SS*+';**;*#S;'***;;;;;*;;;.....
.;*;;+*++*+**;**++***+*;*+;;S*+**+;;*;**;;+**+S*;*;;;;*;;';'''''''.'.''''';''''';''';;'''';'''''''''''.'..'...'.....'+@%%%%S'...';S++S?*++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S'........... . . .. .....  .......... .. . . .............. .. .'..''.......      ..;;'*;;;;*;;*++++*;**+S*+***++*+;';;;;'''...'
;+++*****++*;**;++**++*+*;**+******+*+;**;****+*;;;;*;;;;''''''.'''''''''''';;'''''''';'''''''''''''''.'.'...'.'.....;#%%%%%'....'';***;;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*......  . ... ........... ...............  ..  . ...... ..'... .............  .   .';;*******;*+**+@?';#;+**S;;%#**;;;;;''......'
;*+++*+*++**++*+*;**+*+*+*;***;+**;**+**+*;;*S;*;*;;*;;;;;''''''';.'''''''''''''''''''';'''';''''''''''.'...''...'.'..'S%%%%@;'.......'*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*...... . .... ...... .. .  ... ...  ..    . .  ................. . ....... ....   ..';*SS*S+S*;S%S+*S;';SS?+***;+S+';;';;''.... .'
S+;**++****+*****;*++***;;;***++**+;;+++*;**;S*++;*;;;;;';*;;'''''''''.'.'''''''''';';'''';'''''''''''''..''.'.........+@%%%%%@;'''';+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@........ ... ....... .. .... . ...... .... ..  . .......................'...  .. .  .'';';;;+++;*S?;*+;''*#SS+;*+S***++';'';'.....''
*+*+++*++***S;********;**;;*;*;;**;**+*+*+;*+**+*;;;*+;;;;;''''.''''''''''''''''''';'''''''''''''''''''''.'..........'.'#%@@%%%%@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+'............... .   ........ .... .......  . .. .................'.....''...  .   ..;;;'**+*+S?;**S+S+;'.;S+#+*;+@*;;+*'';''.....'''
;;*;S+*++S;S+***++S*;**;;;+*S+*;******;;;*;++*++*;**+*;;;;;;'''''''''''''''''';'''';;''''''''''''''''''''''.......'.....;S%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;....... ..... ..... ....................... ..... ........'...'........'.... .   .   ';*++*+*;SSS*?+*;;+';*;;+**+*;@+;+;;''''.'. ..;''
****SSS**+**+;+**+*+;*****+S+*;;?++++;;**;;**SSS*;****+*+;;;''.'''''''''''''''';';''''''''''''''''''''''''..''..........''@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%;............ .  .    .............................'...........''.. ...........  . ....;;;+;;;;;+;;*****S;';;*?+***;;;*+*;+*''... . .'';
;*+*+S**+*++*;;+S+S**+*++++*+****+;**+*;*+;*++**++*++S*;;;'''''''''''.''''''''';';;''''';''''''''''''''''''.....'........'+#@@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?......................... ..... .  .......... ... .'..........................    .  ..'''*+;++***;;;S;;*+''*++%;S+#S;*;;*;;;'''..   ''''
;*SSS+++*++**;**+*;*;*+*******;S**;******;****+*;;;*+*;;'.'.'''.''''.'';'';'''';';;'''''''''''''''''''''''''...''.'......'.;S@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*...... .... .. .... .............................  ...........''..'.. .....'.....'...  .'''';#***S*;S**+;*%+;;;;**S+*++S+.;*;*;'.'..   '';;
;*++S*++**+***++++***;+*;*++*;+*+;**S****;++++S;;+*;+;'.''''''.'.'''''''''''';'''';;''';';'''''''''''''''''.'...........'..'+@%%%%%%%##%%%%%%%%%%%%%%%%%%%%%%%%S'.................  .. ..  .... ...   .... ..............'.......';...'.... ..'.......  .;;;.;**;++S+;S%S+;+*;S@;;#*;*++*+;';;''..'.  ..'';;
